TOMTOM_API_KEY=""

RATE_LIMIT_MAX=60
RATE_LIMIT_TIME_WINDOW="10 minute"

PORT = 80
REVERSE_PROXY = "enabled"
#REVERSE_PROXY = "disabled"
#REVERSE_PROXY = "127.0.0.1"
#REVERSE_PROXY = "127.0.0.1,192.168.1.1/24"
#REVERSE_PROXY = "172.16.0.0/12"
HEALTH_CHECK_TOKEN = "ABCDEDFG"
